<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<title>Dashboard</title>
	<style type="text/css">
		.sidebar-smooth {
			display: flex;
            width: 80px;
            max-width: 200px;
            min-width: 80px;
            height: 100vh;
            transition: width 0.5s ease;
        }
        .sidebar-smooth:hover{
        	width: 200px;
        	display: inline-flex;
        }
        .sidebar-fixed {
        	display: flex;
            width: 200px;
            max-width: 200px;
            min-width: 80px;
            height: 100vh;
            transition: width 0.5s ease;
        }
        .page-body {
        	height: 100vh;
        	padding-left: 0px;
        }
        .sidebar-summary {
        	display: None;
        }
        
        @keyframes showHide {
          0% {
            opacity: 0;
            display: none;
          }
          100% {
            opacity: 1;
            display: block;
          }
        }
        .show {
            animation: showHide 0.5s ease 1s forwards;
        }
        .icons{

        }
        .mynavbar{
            height: 132px;
        }
	</style>
</head>
<body id="body">
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div id="sidebar" class="col-2 bg-secondary sidebar-smooth">
        	<div class="row bg-primary mynavbar" style="display: inline-flex; width: 100%; padding: 0px;">
	        	<div class="col">
	        		<img src="icon.png">
	        	</div>
	        	<div class="col sidebar-summary">
	        		<p>United States Department of Agriculture</p>
	        	</div>
        	</div>
            
        </div>
        
        <!-- Page Content -->
        <div class="col page-body">
        	<!-- Navigation bar -->
			<nav class="navbar mynavbar navbar-expand-lg navbar-light bg-light">
			    <a class="navbar-brand" href="#">MyWebpage</a>
			</nav>

            <!-- Your content here -->
            makers pride
        </div>
        <div class="col-2">
        	right
        </div>
    </div>
</div>
<script type="text/javascript">
	document.getElementById('sidebar').addEventListener('mouseover', 
		function () {
            var sidebarss = document.getElementsByClassName('sidebar-summary');
            for (var i = 0; i < sidebarss.length; i++) {
		        sidebarss[i].classList.add('show');
		    }
	});
    document.getElementById('sidebar').addEventListener('mouseout', 
        function () {
            var sidebarss = document.getElementsByClassName('sidebar-summary');
            for (var i = 0; i < sidebarss.length; i++) {
                sidebarss[i].classList.remove('show');
            }
    });
</script>
</body>
</html>